[gd_scene load_steps=3 format=3 uid="uid://c786b4vnn8mj5"]

[ext_resource type="PackedScene" uid="uid://dauw4d2sb8p72" path="res://enemies/enemy.tscn" id="1_2n7es"]
[ext_resource type="Script" path="res://enemies/walker/walker.gd" id="2_u2oye"]

[node name="Walker" instance=ExtResource("1_2n7es")]
script = ExtResource("2_u2oye")
normal_max_speed = 32.0
normal_accel_time = 0.02
normal_friction = 0.85

[editable path="Repel"]
