[gd_scene load_steps=3 format=3 uid="uid://c55msai0dahyu"]

[ext_resource type="Script" path="res://weapon_source/weapon_source.gd" id="1_ds4jj"]
[ext_resource type="Texture2D" uid="uid://benmyhht5ctks" path="res://sprites/weapon_source.png" id="2_e4021"]

[node name="WeaponSource" type="Node2D"]
script = ExtResource("1_ds4jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e4021")
region_rect = Rect2(120, 16, 4, 4)
