[gd_scene load_steps=6 format=3 uid="uid://d1p3o2pfmxq3u"]

[ext_resource type="Texture2D" uid="uid://kj351omgcji8" path="res://sprites/sheet.png" id="1_awofx"]
[ext_resource type="Script" path="res://player/player.gd" id="1_mifob"]
[ext_resource type="PackedScene" uid="uid://bup6alxi8aw7b" path="res://repeller/repel.tscn" id="3_2anu8"]
[ext_resource type="PackedScene" uid="uid://bn474nuopmjcy" path="res://weapon_source/weapon_source_parent.tscn" id="4_umbdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwssp"]
size = Vector2(9, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mifob")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_awofx")
region_enabled = true
region_rect = Rect2(72, 0, 16, 16)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cwssp")

[node name="Repel" parent="." instance=ExtResource("3_2anu8")]
position = Vector2(-0.5, 0.5)

[node name="WeaponSourceParent" parent="." instance=ExtResource("4_umbdo")]
radius = 10.0
