[gd_scene load_steps=13 format=3 uid="uid://d1p3o2pfmxq3u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_mifob"]
[ext_resource type="AudioStream" uid="uid://bmc7o0ouru146" path="res://sfx/bit5.wav" id="2_x2s71"]
[ext_resource type="Texture2D" uid="uid://dyh1qnomj7vx4" path="res://player/player_south.png" id="2_xdswd"]
[ext_resource type="PackedScene" uid="uid://bup6alxi8aw7b" path="res://repeller/repel.tscn" id="3_2anu8"]
[ext_resource type="AudioStream" uid="uid://brt5td12u6bf5" path="res://sfx/bit6.wav" id="3_dkc3b"]
[ext_resource type="PackedScene" uid="uid://bn474nuopmjcy" path="res://weapon_source/weapon_source_parent.tscn" id="4_umbdo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jx6b1"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("2_x2s71")
stream_0/weight = 2.0
stream_1/stream = ExtResource("3_dkc3b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwssp"]
size = Vector2(9, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lwoy"]
radius = 4.5
height = 13.0

[sub_resource type="Animation" id="Animation_ukvr3"]
resource_name = "player_iframe_flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5527n"]
resource_name = "player_sprite_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4vn3"]
_data = {
"player_iframe_flash": SubResource("Animation_ukvr3"),
"player_sprite_normal": SubResource("Animation_5527n")
}

[node name="Player" type="CharacterBody2D" groups=["actors"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mifob")
sfx_shoot = SubResource("AudioStreamRandomizer_jx6b1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xdswd")
region_rect = Rect2(72, 0, 16, 16)

[node name="WeaponSourceParent" parent="." instance=ExtResource("4_umbdo")]
radius = 10.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cwssp")

[node name="Repel" parent="." instance=ExtResource("3_2anu8")]
position = Vector2(-0.5, 0.5)

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(-0.5, 0.5)
collision_layer = 2
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CapsuleShape2D_2lwoy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4vn3")
}
autoplay = "player_sprite_normal"
