[gd_scene load_steps=7 format=4 uid="uid://jamb7gko8uq2"]

[ext_resource type="Script" path="res://room/room.gd" id="1_3q32f"]
[ext_resource type="TileSet" uid="uid://dsc6rpjm2u54t" path="res://room/room_solid_tile_set.tres" id="1_cx4xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20elf"]
size = Vector2(8, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bues4"]
size = Vector2(8, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts4iu"]
size = Vector2(8.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jphd"]
size = Vector2(8.5, 8)

[node name="Room" type="Node2D"]
script = ExtResource("1_3q32f")
source_id = 2

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//j/AgAIAAAAAAD7//j/AgAIAAAAAAD6//j/AgAIAAAAAAD5//j/AgAIAAAAAAD4//j/AgAIAAAAAAD4//n/AgAIAAAAAAD4//r/AgAIAAAAAAD4//v/AgAIAAAAAAD4//z/AgAIAAAAAAD4//3/AgAIAAAAAAD4//7/AgAIAAAAAAD4////AgAIAAAAAAD4/wAAAgAIAAAAAAD4/wEAAgAIAAAAAAD4/wIAAgAIAAAAAAD4/wMAAgAIAAAAAAD4/wQAAgAIAAAAAAD4/wUAAgAIAAAAAAD4/wYAAgAIAAAAAAD4/wcAAgAIAAAAAAD5/wcAAgAIAAAAAAD6/wcAAgAIAAAAAAD7/wcAAgAIAAAAAAD8/wcAAgAIAAAAAAD9/wcAAgAIAAAAAAD+/wcAAgAIAAAAAAD//wcAAgAIAAAAAAAAAAcAAgAIAAAAAAABAAcAAgAIAAAAAAACAAcAAgAIAAAAAAADAAcAAgAIAAAAAAAEAAcAAgAIAAAAAAAFAAcAAgAIAAAAAAAGAAcAAgAIAAAAAAAHAAcAAgAIAAAAAAAHAAYAAgAIAAAAAAAHAAUAAgAIAAAAAAAHAAQAAgAIAAAAAAAHAAMAAgAIAAAAAAAHAAIAAgAIAAAAAAAHAAEAAgAIAAAAAAAHAAAAAgAIAAAAAAAHAP//AgAIAAAAAAAHAP7/AgAIAAAAAAAHAP3/AgAIAAAAAAAHAPz/AgAIAAAAAAAHAPv/AgAIAAAAAAAHAPr/AgAIAAAAAAAHAPn/AgAIAAAAAAAHAPj/AgAIAAAAAAAGAPj/AgAIAAAAAAAFAPj/AgAIAAAAAAAEAPj/AgAIAAAAAAADAPj/AgAIAAAAAAACAPj/AgAIAAAAAAABAPj/AgAIAAAAAAAAAPj/AgAIAAAAAAD///j/AgAIAAAAAAD+//j/AgAIAAAAAAD9//j/AgAIAAAAAAA=")
tile_set = ExtResource("1_cx4xf")

[node name="DoorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_cx4xf")
collision_enabled = false
navigation_enabled = false

[node name="NorthTrigger" type="Area2D" parent="."]
position = Vector2(0, -60)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthTrigger"]
shape = SubResource("RectangleShape2D_20elf")

[node name="SouthTrigger" type="Area2D" parent="."]
position = Vector2(0, 60)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthTrigger"]
shape = SubResource("RectangleShape2D_bues4")

[node name="WestTrigger" type="Area2D" parent="."]
position = Vector2(-60, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestTrigger"]
shape = SubResource("RectangleShape2D_ts4iu")

[node name="EastTrigger" type="Area2D" parent="."]
position = Vector2(60, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastTrigger"]
shape = SubResource("RectangleShape2D_2jphd")

[node name="Enemies" type="Node2D" parent="."]
