[gd_scene load_steps=4 format=3 uid="uid://dh74j8i50dohy"]

[ext_resource type="PackedScene" uid="uid://dauw4d2sb8p72" path="res://enemies/enemy.tscn" id="1_h2q4i"]
[ext_resource type="Script" path="res://enemies/jumper/jumper.gd" id="2_h86gf"]
[ext_resource type="Texture2D" uid="uid://bmp67tjypkuqk" path="res://enemies/jumper/jumper_a.png" id="3_n2uth"]

[node name="Jumper" instance=ExtResource("1_h2q4i")]
script = ExtResource("2_h86gf")
normal_friction = 0.96
jump_speed = 128.0
jump_delay = 1.0
jump_player_chance = 0.25
jump_perp_chance = 0.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_n2uth")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)

[editable path="Repel"]
