[gd_scene load_steps=7 format=3 uid="uid://dgvb670nsb5vu"]

[ext_resource type="Script" path="res://enemies/jumper/jumper.gd" id="1_svavi"]
[ext_resource type="Texture2D" uid="uid://b8ajie4f3o67" path="res://enemies/jumper/jumper_b.png" id="2_odwwe"]
[ext_resource type="PackedScene" uid="uid://bup6alxi8aw7b" path="res://repeller/repel.tscn" id="3_tdl6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ofl"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rrqj"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a7yk8"]
radius = 4.0

[node name="Jumper" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_svavi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_odwwe")
region_rect = Rect2(56, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2ofl")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 320
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_5rrqj")

[node name="Repel" parent="." instance=ExtResource("3_tdl6t")]
repel_force = 4.0

[node name="CollisionShape2D" parent="Repel" index="0"]
shape = SubResource("CircleShape2D_a7yk8")

[editable path="Repel"]
